FUNCTION "Alive" : Void
TITLE = Alive function
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : MIGA
FAMILY : UCN
VERSION : 0.4
//This is a comment to the function
   VAR_IN_OUT 
      aliveInt : UDInt;
   END_VAR


BEGIN
	(*
	This is a comment
	This FC is now also a type in libraries
	This FC is not not a type
	Extra Extra. Vi er her stadig auta-csd-s22
	*)
	
	#aliveInt := #aliveInt + 1;
	IF #aliveInt > 1000 THEN
	    #aliveInt := 0;
	END_IF;
END_FUNCTION

